Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Lam/Documents/GitHub/ArduinoSheild_Robot/version1c.gpi

 Date              : 4/24/2014 3:44:38 PM
 Plotfile          : C:/Users/Lam/Documents/GitHub/ArduinoSheild_Robot/version1c.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0740inch              28
 D11      draw      0.0789inch              15
 D12      draw      0.0785inch               4
 D13      round     0.0820inch              69
 D14      round     0.0680inch               4
 D15      round     0.0516inch              17

