Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Lam/Documents/GitHub/ArduinoSheild_Robot/version1c.dri

 Date              : 4/24/2014 3:44:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    17
 T02   0.0394inch    28
 T03   0.0400inch    73
 T04   0.0470inch     4
 T05   0.0472inch    15

Total number of drills: 137

Plotfiles:

 C:/Users/Lam/Documents/GitHub/ArduinoSheild_Robot/version1c.TXT
